<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Week05</title>
		<meta name="description" content="">
		<meta name="author" content="ChangHsin">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<style>
			body{
				margin:0;
				background-image:url(images/background1.jpg);
				background-repeat:no-repeat;
				background-position:center bottom;
				background-size:cover;
				background-attachment: fixed;
			}
			nav {
				width:400px;
				margin:100px auto;
			}
			nav ul{
				padding-left:0px;
				list-style:none;
			}
			nav ul li
			{
				margin-bottom:10px;
			}
			nav ul li a{
				display:block;				
				width:100%;
				text-align:center;
				padding:20px;
				border:#0066FF solid 3px;	
				color:#0066FF;				
				text-decoration: none;		
				border-radius: 15px;			
				background-color:rgba(126,205,239,0.7);
			}
			nav ul li a:hover{
				border:#FFAA33 solid 3px;	
				color:#FFAA33;				
				background-color:rgba(246,242,152,0.9);
			}
		</style>
	</head>

	<body>
		<nav>
			<ul>

				<li><a href="padding_practice.html">padding內容間距</a></li>
				<li><a href="margin.html">margin外圍間距</a></li>
				<li><a href="position.html">positione固定位置練習</a></li>
				<li><a href="position_relative.html">position相對位置練習</a></li>
				<li><a href="news.html">新聞排版練習</a></li>
			</ul>
		</nav>
	</body>
</html>
